<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="plate plate1"><input type="checkbox" id="plate1"><label for="plate1"></label></div>
    <div class="plate plate2"><input type="checkbox" id="plate2"><label for="plate2"></label></div>
    <div class="plate plate3"><input type="checkbox" id="plate3"><label for="plate3"></label></div>
    <div class="plate plate4"><input type="checkbox" id="plate4"><label for="plate4"></label></div>
    <div class="plate plate5"><input type="checkbox" id="plate5"><label for="plate5"></label></div>
   

    <p class="result">Попаданий &ndash; </p>


    <audio controls autoplay>
        <source src="samolety_032 (mp3cut.net).mp3" type="audio/mp3">
    </audio>
         
       
        

    
</body>
</html>